@font-face {
    font-family: Bradley;
    src: url("./Bradley.ttf") format("opentype");
}

@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&family=Montserrat:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    position: relative;
    padding-bottom: calc(200px + 2em);
    background-color: rgb(246, 246, 246);
}

nav {
    div {

        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 0 10px 0;
        background-color: #ffd6ef;

        img {
            width: 180px;
        }

        ul {
            display: flex;
            list-style: none;
            gap: 15px;
            font-size: 1.6em;
            margin: -5px 15px 0 15px;

            a {
                text-decoration: none;
                color: black;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        }
    }


}

#homeSection {
    display: flex;
    background-image: url("./images/consultorio.jpg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    width: 100%;
    height: 400px;
    overflow: hidden;

    .homeSectionText {
        width: 100%;
        display: flex;
        justify-content: center;

        div:first-child {
            height: 100%;
            overflow: hidden;

            img {
                height: 500px;
                margin-top: 20px;
                //               filter: drop-shadow(0px 0px 20px #3e3e3ea1);
            }
        }

        div:last-child {
            margin-left: -20px;
            display: flex;
            flex-direction: column;
            //margin-top: 50px;
            justify-content: center;
            margin-top: -20px;

            h1 {
                font-size: 2.12em;
                font-weight: 500;
            }

            p:first-of-type {
                font-size: 1.6em;
            }

            p {
                font-size: 1.4em;
            }

            a {
                width: 100%;
            }

            button {
                width: 100%;
                cursor: pointer;
                margin-top: 15px;
                border-radius: 16px;
                border: 0;
                padding: 12px 7px;
                background-color: white;
                //background-color: #fccbff;
                

                p {
                    transition: 0.3s;
                    font-size: 1.2em;
                }

                &:hover {

                    animation: animateBoxShadowInset 0.5s ease both;
                    p {
                        //box-shadow: inset 6px -6px 12px #fde2ff;
                        transition: 0.3s;
                        scale: 1.1;
                    }
                }
            }
        }
    }
}
@keyframes animateBoxShadowInset {
    from{
        
    }
    to{
        box-shadow: inset 6px -6px 12px #fde2ff;
    }
}


#specialtiesSection {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1000px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: auto;
    margin-top: 20px;

    h2 {
        text-align: center;
        font-size: 1.6em;
    }

    .specialtyContainer {
        margin: 0 5% 0 5%;
        background-color: white;
        border-radius: 10px;
        padding: 25px;
    }

    .specialtyImage {
        padding: 10px 10px 0px 10px;

        h3 {
            font-size: 1.4em;
        }

        div:first-child {
            padding: 10px;

            img {
                transition: 0.3s;

                &:hover {
                    cursor: pointer;
                    box-shadow: 0 0 5px #932067eb;
                    scale: 1.05;
                    transition: 0.2s;

                }
            }

        }
    }

}

footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    bottom: 0;

    .gridFooter {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        width: 100vw;
        padding: 15px;
        gap: 15px;
        background: linear-gradient(#ffd2eeeb, #ffd2ee35);

        .footerLogoContainer {
            height: 100px;
        }

        &>div {
            transform: translate(-30px, 0);
        }

        div:first-child {
            grid-area: "logo";
            display: flex;
            justify-content: end;
            margin-bottom: -8px;
        }

        div:last-child {
            grid-area: "doctorData";
            width: max-content;
            display: flex;
            justify-content: center;
            margin-top: -10px;
            flex-direction: column;
            text-align: center;

            .drName {
                font-size: 1.6em;
            }

            .specialtiesNames {
                font-size: 1em;
                font-weight: 700;
            }
        }
    }
}


.topDataSection,
.bottomDataSection {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 10px;
    background-color: rgb(74, 5, 139);
    font-style: italic;
    color: white;


    a {
        text-decoration: none;
        color: white;

        div {
            display: flex;
            flex-direction: row;
            align-items: center;
            overflow: hidden;
        }

        p {
            padding-right: 6px;
            font-size: 1.2em;
        }

        img {
            height: 26px;
            margin-right: 3px;
        }

        &:hover {
            color: antiquewhite;
        }
    }

}

.topDataSection {
    background-color: white;

    a {
        color: black;
        &:hover {
            color: rgb(60, 60, 60);
        }
    }
}

.floatingIcons {
    display: flex;
    justify-content: end;
    align-items: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    gap: 10px;
    width: 300px;
    align-items: center;

    a {
        color: black;
        text-decoration: none;
    }

    .floatingWhatsappBackground,
    .floatingInstagramBackground {
        opacity: 0;
        width: 0;
        height: 40px;

        z-index: -2;
        translate: -5px 2px;
        padding-right: 5px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;

        p {
            margin-left: 10px;
            white-space: nowrap;
            overflow: hidden;
        }
    }

    .floatingInstagramLogo:hover {
        .floatingInstagramBackground {
            opacity: 1;
            width: 130px;
            background-color: rgb(255, 209, 255);
        }
    }

    .floatingWhatsappLogo:hover {
        .floatingWhatsappBackground {
            opacity: 1;
            width: 110px;
            background-color: rgb(182, 255, 164);

        }
    }


    div {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;

        .whiteBackgroundIcon {
            width: 0;
            height: 45;
            opacity: 0;
        }

    }

    img {
        margin-top: 5px;
        height: 50px;
    }
}

.montserrat {
    font-family: 'Montserrat', sans-serif;
}

.bradley {
    font-family: Bradley;
}

@media (min-width: 796px) {
    .specialtyContainer {
        display: grid;
        gap: 25px;
        grid-template-columns: 30% 70%;

        &:nth-child(odd) {
            grid-template-columns: 70% 30%;

            &>div {
                translate: -25px 0;
            }

            div:first-child {
                text-align: end;
            }
        }
    }


    .specialtyImage {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        div:first-child {
            width: 100%;
            margin-bottom: 5px;

            img {
                border-radius: 50%;
                width: 100%;

            }
        }

        h2 {
            overflow-y: hidden;
            font-size: calc(1em + 0.5vw);
            text-align: center;
        }
    }

    .specialtyData {
        font-size: 1.2em;
        padding: 20px 15px 20px 15px;

        li {
            margin-bottom: 5px;
        }
    }
}

@media (max-width: 796px) {
    .specialtyContainer {
        border-radius: 10px;
        padding: 25px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        text-align: center;

        &:nth-child(odd) {
            flex-direction: column-reverse;
        }
    }

    .specialtyImage {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        div:first-child {
            width: 100%;
            display: flex;
            justify-content: center;

            img {
                border-radius: 50%;
                width: calc(160px + 10vw);

            }
        }

        h2 {
            overflow-y: hidden;
            font-size: calc(1em + 1.1vw);
            text-align: center;
        }
    }

    .specialtyData {
        font-size: 1.2em;

        li {
            margin-bottom: 5px;
        }
    }
}

@keyframes showWhiteBackgroundIcon {
    0% {}

    100% {
        opacity: 1;
    }
}